# ut_demo

./: .gitignore  pom.xml
01-Assert-Pattern/: pom.xml
01-Assert-Pattern/src/main/java/com/baidu/crm/: Customer.java  NewsPaper.java  PaperBoy.java
01-Assert-Pattern/src/test/java/com/baidu/crm/: Assertion.java
02-Fixture/: pom.xml
02-Fixture/src/main/java/com/baidu/crm/: Person.java
02-Fixture/src/test/java/com/baidu/crm/: Fixture.java
03-TestPattern/: pom.xml
03-TestPattern/src/main/java/com/baidu/crm/: Customer.java  Order.java  OrderProcessor.java  PriceService.java  Product.java
03-TestPattern/src/test/java/com/baidu/crm/: SelfShunt.java
04-Mockery/: pom.xml
04-Mockery/src/main/java/com/baidu/crm/: Publisher.java  Subscriber.java
04-Mockery/src/test/java/com/baidu/com.baidu.crm/: TestEasyMockery.java  TestMockery.java
05-MockIsNotSilverBullet/: pom.xml
05-MockIsNotSilverBullet/src/main/java/com/baidu/crm/: Insurances.java  Job.java  NullJob.java  Person.java  PersonService.java
05-MockIsNotSilverBullet/src/main/java/com/baidu/crm/insurance/: HealthInsurance.java  HouseFund.java  Insurance.java  NullJob.java  RetirementInsurance.java  UnemploymentInsurance.java
05-MockIsNotSilverBullet/src/test/java/com/baidu/crm/: PersonServiceTest.java
06-Testable/: pom.xml
06-Testable/src/main/java/com/baidu/crm/: Order.java  OrderItem.java  OrderProcessor.java  PriceService.java  Product.java
